<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Резюме: Нестерец А.Е.</title>
        <link rel="stylesheet" href="css\stylesForResume.css">
    </head>

    <body>    

        <header>
            <div class="name">
             <h1>Нестерец Алексей Евгениевич</h1>
             <h2>Web developer</h2>   
            </div> 
            <img src="images\для авки.jpg" alt="аватарка" class="avatarka">
        </header>

        <nav>
            <ul>
                <li><a href="#contact info">Контактная информация</a></li>
                <li><a href="#edutation">Образование</a></li>
                <li><a href="#skills">Профессиональные навыки</a></li>
                <li><a href="#languages">Знание языков</a></li>
                <li><a href="#misc">Дополнительная информация</a></li>
            </ul>
        </nav>

        <main>
            <p>Полная занятость, неполная занятость, удаленная работа</p>
            <p><strong>Дата рождения</strong>: 13 июня 1992</p>
            <p><strong>Город</strong>: Чернигов</p>

            <hr>    

            <h2 id="contact info">Контактная информация</h2>

            <p><strong>Телефон</strong>: 0935884214</p>
            <p><strong>Эл.почта</strong>: aleksejnesterec@gmail.com</p>

            <hr>

            <h2 id="edutation">Образование</h2>
            <h3>Черниговский Государственный Институт Экономики и Управления</h3>
            <p>Инженерно-строительный, инженер-землеустроитель, Чернигов</p>
            <p>Высшее, с 09.2009 по 06.2014 (4 года 9 месяцев)</p>
            <p>Закончил ВУЗ с красным дипломом. Опыт работы по данной специальности 3 года.<br>
            На данный момент не работаю по этой специальности и не рассматриваю вакансии по данному направлению.</p>

            <hr>

            <h2 id="skills">Профессиональные и другие навыки</h2>
            
                    <p><strong>Навыки работы с ПК</strong>:</p>
                    <ul>
                        <li>Adobe Photoshop</li>
                        <li>Adobe Illustrator</li>
                        <li>Abode Lightroom</li>
                        <li>Intellij IDEA (в процессе освоения)</li>
                        <li>1C : Предприятие</li>
                        <li>Microsoft Word</li>
                        <li>Microsoft Excel</li>
                    </ul>

            <hr>

            <h2 id="languages">Знание языков</h2>
            <ul>
                <li>Английский — средний</li>
                <li>Русский — эксперт</li>
                <li>Украинский — эксперт</li>
            </ul>

            <hr>

            <h2 id="misc">Дополнительная информация</h2>
            <p>Изучаю Web Development и серьёзно настроен на работу в этом направлении. Готов прилежно учится и работать на результат.</p>
            <p>Знание языков: английский на уровне выше среднего (читаю литературу на англ. языке).</p>
            <p>Личные качества: желание учится и развиваться, самостоятельный поиск информации, усидчивость, уравновешенность, не конфликтность.</p>
            <p>Увлечения: работа в графических редакторах, настольные игры, пешие прогулки.</p>

        </main>
    </body>
</html>